@import './responsive.scss';

//  Animation
@keyframes placeholder {
    0% {
        background-color: var(--placeholder-color0);
    }
    
    100% {
        background-color: var(--placeholder-color100);
    }
}

.placeholder-animation {
    animation: placeholder 1500ms linear infinite alternate;
}


// Nightmode
.night {
    --white: #010519;
    --slate50: #070a13;
    --slate200: #f8fafc;
    --slate400: #f8fafc;
    --slate600: #e2e8f0;
    --slate800: #f8fafc;
    --slate950: #f8fafc;
    --green50: #010519;
    --green200: #bbf7d0;
    --green400: #4ade80;
    --green600: #16a34a;
    --green800: #166534;
    --header: #16a34a;
    --box-shadow-value: 0px 0px 7px -5px rgba(255, 255, 255, 0.5);
    --placeholder-color0: #070a13;
    --placeholder-color100:rgba(0, 0, 0, 0.8);
    --background-color6: rgba(0, 0, 0, 0.6);
    --background-color8: rgba(0, 0, 0, 0.8);
}

.flexc-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flexr-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flexc-s-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.flexc-c-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.flexc-s-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.flexr-c-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flexr-c-start {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    margin-bottom: 10px;
    transition: all 250ms ease;
}

.inactive {
    overflow-y: hidden;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    margin-bottom: 0px;
    transition: all 250ms ease;
}

.button-green {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    background-color: var(--green600);
    color: #fff;
    font-weight: 500;
}

.button-transparent {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid var(--green600);
    color: var(--green600);
    cursor: pointer;
    font-weight: 500;
}

.list {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: auto;
    column-gap: 20px;
    row-gap: 30px;
    container-type: inline-size;

    @include xxl {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    @include xl {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    @include md {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    @include sm {
        column-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
    }

    @include xs {
        row-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        place-items: initial;
    }
}
    

.panel {
    position: absolute;
    right: 0;
    z-index: 999;
    padding: 20px;
    -webkit-box-shadow: var(--box-shadow-value);
    box-shadow: var(--box-shadow-value);
    background-color: var(--background-color8);
    overflow-x: hidden;

    @include xs {
        width: 100dvw;
    }
  
    h3 {
        margin-bottom: 30px;
        font-weight: 400;
        font-size: var(--f24px);
    }

    .panel-list {
        max-height: 90vh;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    
        &::-webkit-scrollbar {
            display: none;
        }

        @include xs {
            max-height: 70vh;
        }
    }
    
    .panel-item {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 1.5em;

        img {
            width: 80px;
            height: 100px;
            object-fit: cover;
        }
    
        .panel-details {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 250px;

            h4 {
                line-height: 1em;
                font-size: var(--f18px);
                font-weight: 500;
                margin-bottom: 0.5em;
                text-wrap: wrap;
            }
    
            p {
                color: var(--slate600);
                font-size: var(--f14px);
                max-width: 200px;
                text-wrap: wrap;
            }   
        }

        .panel-delete {
            color: var(--red600);
            font-size: var(--f24px);
            cursor: pointer;
            margin-left: auto;
        }
    }
  
    .panel-total {
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        font-size: var(--f18px);
        margin-bottom: 1em;
    }
  
    .panel-button {
        width: max-content;
        font-size: var(--f14px);
    }

    .panel-reset{
        margin: 0 auto;
        width: max-content;
        color: var(--slate400);
        font-size: var(--f14px);
        cursor: pointer;
    }
}

.slider-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding-inline: 5px;
    left: 0;
    right: 0;
    bottom: 45%;
    margin: auto;

      .slider-button {
        width: 50px;
        height: 50px;
        border: none;
        cursor: pointer;
        border: none;
        color: var(--slate950);
        background-color: var(--background-color6);
    }
}

.slider-navigate {
    width: 100%;
    position: absolute;
    z-index: 2;
    bottom: 10%;
    display: flex;
    justify-content: center;

    > * {
        text-decoration: none;
        letter-spacing: 0.025em;
    }

    .slider-down {
        padding: 5px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
        background-color: var(--background-color6);
        
        > * {
            font-size: var(--f24px);
            margin: 0 auto;
            color: var(--slate950);
        }

        > *:nth-child(2) {
            font-size: calc(2 * var(--f24px));
            color: var(--slate950);
            height: 0.5em;
            width: 0.5em;
        }
    }
}